{
  "permissions": {
    "allow": [
      "Bash(python .claude/hooks/clear_file_history.py*)",
      "Bash(python .claude/hooks/enable_sandbox.py*)",
      "Bash(python .claude/hooks/stop.py*)",
      "Bash(python .claude/hooks/pre_tool.py*)",
      "Bash(python .claude/hooks/pre_compact.py*)",
      "Bash(python .claude/hooks/log_agent.py*)",
      "Bash(python .claude/hooks/validate_skill_change.py*)",
      "Bash(python .claude/hooks/statusline.py*)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Edit(.claude/reports/**)",
      "Update(.claude/reports/**)",
      "Write(.claude/reports/**)",
      "Write(.claude/tmp/**)",
      "Write(.claude/memory/**)",
      "Edit(.claude/memory/sessions/**)",
      "Update(.claude/memory/sessions/**)",
      "Write(.claude/memory/sessions/**)",
      "Write(.claude/rules/promoted/**)",
      "Write(.claude/skills/promoted/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git rev-parse*)",
      "Bash(git status*)",
      "Bash(git commit*)",
      "Bash(git add*)",
      "Write(example/**)",
      "Edit(example/**)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(mkdir*)",
      "Bash(python*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**.env.*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [],
    "network": {
      "allowUnixSockets": [],
      "allowAllUnixSockets": false,
      "allowLocalBinding": false,
      "allowedDomains": []
    },
    "enableWeakerNestedSandbox": true
  },
  "statusLine": {
    "type": "command",
    "command": "python .claude/hooks/statusline.py"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_tool.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/worktree_guard.py"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/worktree_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/log_agent.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/validate_skill_change.py"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/validate_skill_change.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_compact.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/stop.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/statusline.py"
          }
        ]
      }
    ]
  }
}
